version: "3"

services:
  app:
    container_name: ideation_backend
    restart: always
    build: .
    environment: 
      - PORT=3000 
      - USER=dev-enviroment
      - PASSWORD=0Q5ryUinCQ0pOeiT
      - JWT_KEY=WEP
    ports: 
      - "3000:3000" 